
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>eggTargaryen</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eggTargaryen,"> 
    <meta name="description" content="个人简介：1994-2013:呆在山东潍坊​        在这里长大，读完小初高，还有大学预科班，哈哈。        
2013-2017: 呆在湖北武汉​        在wuli度过了马马虎,"> 
    <meta name="author" content="eggTargaryen"> 
    <link rel="alternative" href="atom.xml" title="eggTargaryen" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">机器学习和深度学习面试问题</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">机器学习和深度学习面试问题</h1>
        <div class="stuff">
            <span>十一月 26, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DL/">DL</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ML/">ML</a></li></ul>


        </div>
        <div class="content markdown">
            <p>编程题 和基础题：</p>
<p>1.链表 反转：<a href="https://blog.csdn.net/eggTargaryen/article/details/84990008" target="_blank" rel="noopener">csdn</a></p>
<p>2.前序遍历，中序遍历，后序遍历的区别是根节点。</p>
<p>​    前序遍历：根左右</p>
<p>​    中序遍历：左根右</p>
<p>​    后序遍历：左右根 </p>
<p>机器学习：</p>
<p>1、bias与variance的含义？</p>
<p><a href="https://zhuanlan.zhihu.com/p/44872686" target="_blank" rel="noopener">答案</a></p>
<p>2、<a href="https://zhuanlan.zhihu.com/p/42740654" target="_blank" rel="noopener">Adaboost、GBDT与XGBoost的区别</a></p>
<p>3、softmax loss与交叉熵损失</p>
<p>​    <a href="https://blog.csdn.net/u014380165/article/details/77284921" target="_blank" rel="noopener">softmax loss</a></p>
<p>​    <a href="https://www.jianshu.com/p/c02a1fbffad6" target="_blank" rel="noopener">softmax loss推导</a></p>
<p>​    <a href="https://hit-scir.gitbooks.io/neural-networks-and-deep-learning-zh_cn/content/chap3/c3s1.html" target="_blank" rel="noopener">交叉熵</a></p>
<p>深度学习：</p>
<p>1、梯度消失/爆炸原因，以及解决方法。</p>
<p><a href="https://zhuanlan.zhihu.com/p/25631496" target="_blank" rel="noopener">原因</a>,，，，<a href="https://blog.csdn.net/qq_25737169/article/details/78847691" target="_blank" rel="noopener">这个也ok</a></p>
<p>解决方法：使用ReLU代替sigmoid做激活函数，使用BN，使用残差网络。</p>
<p>2、防止过拟合有哪些方法，看之前的文章。</p>
<p>3、手推BP</p>
<p>之前bp可以看一下，这里一个<a href="https://zhuanlan.zhihu.com/p/39314998" target="_blank" rel="noopener">简化版本</a>。</p>
<p>4、<a href="https://www.zhihu.com/question/34878706" target="_blank" rel="noopener">LSTM如何来避免梯度弥散和梯度爆炸？</a></p>
<p>5、几种优化函数比较，<a href="https://zhuanlan.zhihu.com/p/32230623" target="_blank" rel="noopener">知乎</a></p>
<p>​    sgd三宗罪：速度慢，会在沟壑两边持续震荡，容易陷入局部最优解。</p>
<p>​    sgd with Momentum：引入一阶动量，抑制了sgd震荡的问题。</p>
<p>​    sgd with Nesterov Acceleration:使sgd可以跳出局部最优解。</p>
<p>​    AdaGrad：引入二阶动量，使得学习率变为自适应的。但容易造成训练提前终止。</p>
<p>​    AdaDelta：改进了二阶动量，避免了AdaGrad训练提前终止的问题。</p>
<p>​    Adam：同时引入了一阶动量和二阶动量。<a href="https://www.jiqizhixin.com/articles/2017-07-12?from=synced&amp;keyword=adam" target="_blank" rel="noopener">机器之心</a></p>
<p>​    Nadam：在Adam的基础上引入了Nesterov，使之跳出局部最优解。</p>
<p>​    <a href="http://ruder.io/optimizing-gradient-descent/index.html" target="_blank" rel="noopener">其他参考</a></p>
<p>6、<a href="https://zhuanlan.zhihu.com/p/32262540" target="_blank" rel="noopener">Adam那么棒，为什么还对SGD念念不忘 (2)—— Adam的两宗罪</a></p>
<p>​    罪1:可能不收敛</p>
<p>​    罪2:可能错过全局最优解。</p>
<p>7、讲一下pooling的作用， 为什么max pooling要更常用？哪些情况下，average pooling比max pooling更合适？</p>
<p>​    pooling目的是为了保持某种不变性（旋转、<strong>平移</strong>、伸缩等）</p>
<p>​    根据相关理论，特征提取的误差主要来自两个方面：（1）邻域大小受限造成的估计值方差增大；（2）卷积层参数误差造成估计均值的偏移。一般来说，average-pooling能减小第一种误差，更多的保留图像的背景信息，max-pooling能减小第二种误差，更多的保留纹理信息。</p>
<p>​    <a href="https://www.di.ens.fr/willow/pdfs/cvpr10c.pdf" target="_blank" rel="noopener">参考论文 Learning Mid-Level Features For Recognition</a></p>
<p>8、几种激活函数的比较<a href="https://blog.csdn.net/guorongronghe/article/details/70174476" target="_blank" rel="noopener">csdn</a></p>
<p>主要是sigmoid，relu，leakyrelu</p>
<p>sigmoid：优点：输出在01之间，相当于输出了 一个概率</p>
<p>​        缺点 ：容易产生梯度 消失 ，应为 导数最大也就0.25，一层乘一个这么小的数，层数多了梯度 消失 很正常，可以看 梯度 消失的 原因。</p>
<p>relu：优点：方便计算，因为导数是常数。收敛速度快。缓解了 梯度消失的问题</p>
<p>缺点：可能出现神经元死亡，权重无法更新 的情况。</p>
<p>lrelu：优点：避免了relu的神经元死亡 的现象。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=31134451">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="389843d8e8f4a64fb373" data-cs="4aa2f626551b60a563b935cf7f7c5273b68b28aa" data-r="blogissue" data-o="eggtargaryen" data-a="eggtargaryen" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>