
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>eggTargaryen</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="eggTargaryen,"> 
    <meta name="description" content="个人简介：1994-2013:呆在山东潍坊​        在这里长大，读完小初高，还有大学预科班，哈哈。        
2013-2017: 呆在湖北武汉​        在wuli度过了马马虎,"> 
    <meta name="author" content="eggTargaryen"> 
    <link rel="alternative" href="atom.xml" title="eggTargaryen" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">支持向量机——原理+使用</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">支持向量机——原理+使用</h1>
        <div class="stuff">
            <span>十一月 05, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/svm/">svm</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/支持向量机/">支持向量机</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="1-svm原理"><a href="#1-svm原理" class="headerlink" title="1.  svm原理"></a>1.  svm原理</h1><p>来自知乎，讲的巨详细，是我看过的所有讲svm里讲的最清楚的，没有之一。果然是教模式识别的老师写的，<a href="https://zhuanlan.zhihu.com/p/24638007" target="_blank" rel="noopener">part1</a>,<a href="https://zhuanlan.zhihu.com/p/29865057" target="_blank" rel="noopener">part2</a>.</p>
<p>在得到不等式约束条件下的极值时，可以用拉格朗日函数求解，只需对n个变量分别求导，并令导等于0即可，但是求出来的解必须满足kkt条件（a&gt;=0,g(x)&lt;=0;a*g(x)=0）,为什么呢，因为当不等式约束条件g(x)=0,时，不等式约束条件就变成了等式约束条件，此时解在g(x)=0上面。当g(x)&lt;0时，解在g(x)空间内，就相当于没有约束(图在上面的链接里)，此时必须令a=0；否则，构造的拉格朗日函数就多了一个不必要的项，得到的解就不是最优解。</p>
<p>所以解必须满足kkt条件。</p>
<p>如果不满足呢，就说明你的解并不是全局最优解（因为你在不等式约束条件下构造的拉格朗日函数其实是，默认解在g(x)=0上的，所以，不满足kkt就说明解不在边界上，而在内部，就需要令某个获某几个从拉格朗日函数上出去这个g(x)，即令ai=0），就需要令ai=0，然后再来求一遍最优解即可。</p>
<h3 id="KKT条件："><a href="#KKT条件：" class="headerlink" title="KKT条件："></a>KKT条件：</h3><p>​    <a href="https://zhuanlan.zhihu.com/p/26514613" target="_blank" rel="noopener">知乎</a></p>
<p>KKT条件是在不等式约束条件下，判断拉格朗日函数的解是否为最优解的必要条件。</p>
<p>​    <a href="https://blog.csdn.net/xianlingmao/article/details/7919597" target="_blank" rel="noopener">csdn</a></p>
<h3 id="核函数："><a href="#核函数：" class="headerlink" title="核函数："></a>核函数：</h3><p>​    通过核函数，支持向量机可以将特征向量映射到更高维的空间中，使得原本线性不可分的数据在映射之后的空间中变得线性可分。</p>
<p>​    在实现时，不需要对特征向量进行映射，而是使用核函数代替（替换）两个特征向量映射后的内积。常用的有，线性核，多项式核，高斯核，sigmoid核。</p>
<p><img src="http://www.zhihu.com/equation?tex=κ%28x_i%2Cx_j+%29+%3D+%E3%80%88ϕ%28x_i+%29%2Cϕ%28x_j+%29〉+%3D+ϕ%28x_i+%29%5ET+ϕ%28x_j+%29" alt="公式"></p>
<p><img src="https://pic1.zhimg.com/v2-63d3e66a8b7d273dac86bdcaddccc624_b.jpg" alt="公式"></p>
<p>​    <a href="https://zhuanlan.zhihu.com/p/30299603" target="_blank" rel="noopener">知乎</a></p>
<p>​    <a href="https://zhuanlan.zhihu.com/p/37189815" target="_blank" rel="noopener">知乎</a></p>
<h1 id="2-sklearn-svm的使用"><a href="#2-sklearn-svm的使用" class="headerlink" title="2.  sklearn.svm的使用"></a>2.  sklearn.svm的使用</h1><p>svm即可以用来分类也可以用来回归。</p>
<h2 id="2-1-svm分类"><a href="#2-1-svm分类" class="headerlink" title="2.1  svm分类"></a>2.1  svm分类</h2><p>基本用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from sklearn import svm</span><br><span class="line">&gt;&gt;&gt; X = [[0, 0], [1, 1]]</span><br><span class="line">&gt;&gt;&gt; y = [0, 1]</span><br><span class="line">&gt;&gt;&gt; clf = svm.SVC(gamma=&apos;scale&apos;)</span><br><span class="line">&gt;&gt;&gt; clf.fit(X, y)  </span><br><span class="line">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,decision_function_shape=&apos;ovr&apos;, degree=3, gamma=&apos;scale&apos;, kernel=&apos;rbf&apos;,max_iter=-1, probability=False, random_state=None, shrinking=True,tol=0.001, verbose=False)</span><br><span class="line">&gt;&gt;&gt; clf.predict([[2., 2.]])</span><br><span class="line">array([1])</span><br></pre></td></tr></table></figure>
<p>详细参数说明及案例：<a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html" target="_blank" rel="noopener">官方文档sklearn.svm.SVC</a></p>
<h2 id="2-2-svm回归"><a href="#2-2-svm回归" class="headerlink" title="2.2  svm回归"></a>2.2  svm回归</h2><p>基本用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from sklearn import svm</span><br><span class="line">&gt;&gt;&gt; X = [[0, 0], [2, 2]]</span><br><span class="line">&gt;&gt;&gt; y = [0.5, 2.5]</span><br><span class="line">&gt;&gt;&gt; clf = svm.SVR()</span><br><span class="line">&gt;&gt;&gt; clf.fit(X, y) </span><br><span class="line">SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,gamma=&apos;auto_deprecated&apos;, kernel=&apos;rbf&apos;, max_iter=-1, shrinking=True,tol=0.001, verbose=False)</span><br><span class="line">&gt;&gt;&gt; clf.predict([[1, 1]])</span><br><span class="line">array([1.5])</span><br></pre></td></tr></table></figure>
<p>详细参数说明及案例：<a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html" target="_blank" rel="noopener">官方文档sklearn.svm.SVR</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=549187372">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="389843d8e8f4a64fb373" data-cs="4aa2f626551b60a563b935cf7f7c5273b68b28aa" data-r="blogissue" data-o="eggtargaryen" data-a="eggtargaryen" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>